WpfApp1/WpfApp1/ResourceDictionary/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1.ResourceDictionary">
    
    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Background" Value="BlanchedAlmond"></Setter>
        <Setter Property="Width" Value="300"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="FontWeight" Value="4"></Setter>
        <Setter Property="Foreground" Value="Aquamarine"></Setter>
        <Setter Property="AcceptsReturn" Value="True"></Setter>
        <Setter Property="BorderBrush" Value="BlanchedAlmond"></Setter>
        <Setter Property="BorderThickness" Value="3"></Setter>
        <Setter Property="Cursor" Value="No"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Azure"></Setter>
        <Setter Property="Width" Value="300"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="FontWeight" Value="4"></Setter>
        <Setter Property="Foreground" Value="Aquamarine"></Setter>
        <Setter Property="AcceptsReturn" Value="True"></Setter>
        <Setter Property="BorderBrush" Value="BlanchedAlmond"></Setter>
        <Setter Property="BorderThickness" Value="3"></Setter>
        <Setter Property="Cursor" Value="ArrowCD"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
    </Style>

</ResourceDictionary>