ProjektAplikacjeDesktopIMobilne/ProjektAplikacjeDesktopIMobilne/EmployeeShow.xaml

<Window x:Class="ProjektAplikacjeDesktopIMobilne.EmployeeShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektAplikacjeDesktopIMobilne"
        mc:Ignorable="d"
        Loaded="Load"
        Title="Podgląd pracownika" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Imię:"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Nazwisko:"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Telefon:"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Stanowisko:"></TextBlock>
        
        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="FirstName"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="LastName"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="Phone"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" x:Name="Job"></TextBlock>

        <Button x:Name="Back" Grid.Column="1" Grid.Row="4" Content="Wróć do okna głównego" Click="Back_Click" ></Button>
    </Grid>
</Window>
