ProjektAplikacjeDesktopIMobilne/ProjektAplikacjeDesktopIMobilne/EmployeeForm.xaml

<Window x:Class="ProjektAplikacjeDesktopIMobilne.EmloyeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektAplikacjeDesktopIMobilne"
        mc:Ignorable="d"
        Title="Dodaj pracownika" Height="450" Width="800">
    <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ResourceDictionary\TextBlockStyles.xaml"/>
                    <ResourceDictionary Source="ResourceDictionary\ButtonStyles.xaml"/>
                    <ResourceDictionary Source="ResourceDictionary\TextBoxStyles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Imię:" Style="{StaticResource Label}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Nazwisko:" Style="{StaticResource Label}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Numer telefonu:" Style="{StaticResource Label}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Stanowisko:" Style="{StaticResource Label}"></TextBlock>

        <TextBox x:Name="FirstName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="LastName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="Phone" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="Job" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"></TextBox>

        <Button x:Name="Save" Grid.Column="1" Grid.Row="4" Content="Zapisz" Click="Save_Click"></Button>
        <Button x:Name="Cancel" Grid.Column="2" Grid.Row="4" Content="Anuluj" Click="Cancel_Click"></Button>
    </Grid>
</Window>
