ProjektAplikacjeDesktopIMobilne/ProjektAplikacjeDesktopIMobilne/MainWindow.xaml

<Window x:Class="ProjektAplikacjeDesktopIMobilne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektAplikacjeDesktopIMobilne"
        mc:Ignorable="d"
        Loaded="Load"
        Title="Menu Główne" Height="450" Width="800">
    <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ResourceDictionary\TextBlockStyles.xaml"/>
                    <ResourceDictionary Source="ResourceDictionary\ButtonStyles.xaml"/>
                    <ResourceDictionary Source="ResourceDictionary\TextBoxStyles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Podgląd oddziałów" Style="{StaticResource Header}"></TextBlock>
        <TextBlock x:Name="DataDepatment" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></TextBlock>

        <TextBlock Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Text="Podgląd pracownika" Style="{StaticResource Header}"></TextBlock>
        <TextBlock x:Name="DataEmployee" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></TextBlock>
        
        <Button Grid.Row="5" Grid.Column="3" x:Name="AddDep" Content="Dodaj oddział" Click="AddDep_Click"></Button>
        <Button Grid.Row="5" Grid.Column="4" x:Name="AddEmp" Content="Dodaj pracownika" Click="AddEmp_Click"></Button>
    </Grid>
</Window>
