WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Formularz" Height="200" Width="500">
    <Grid>
        <!--Definicje kolumn i rzędów-->
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Wprowadzanie danych-->
        <TextBox Name="NameBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="SurnameBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <DatePicker Name="Date" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></DatePicker>
        
        <!--Pola informacyjne-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Imię:"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nazwisko: "></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Data Urodzenia: "></TextBlock>
        
        <!--Przyciski akcji-->
        <Button Name="SaveButton" Grid.Row="3" Grid.Column="1" Content="Zapisz" Click="SaveButton_Click"></Button>
        <Button Name="ClearButton" Grid.Row="3" Grid.Column="2" Content="Wyczyść" Click="ClearButton_Click"></Button>
    </Grid>
</Window>
